<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Hl-oQ-ieT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="GR7-6r-qlh">
            <objects>
                <tabBarController id="1Hl-oQ-ieT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q2q-Kh-13k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lU2-vc-cGR" kind="relationship" relationship="viewControllers" id="FcN-6s-eOs"/>
                        <segue destination="9Kt-el-1id" kind="relationship" relationship="viewControllers" id="avV-Bs-zjM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsC-sS-Zyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-828"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bwO-H8-bSq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="153" id="M69-du-LYF" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M69-du-LYF" id="McR-yQ-IQP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sfp-dy-oMn">
                                                    <rect key="frame" x="20" y="13" width="129" height="127"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="129" id="snM-0S-KT5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqf-3F-NZ4">
                                                    <rect key="frame" x="157" y="21" width="61.5" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="Ddz-Pi-S4U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID6-yK-qtI">
                                                    <rect key="frame" x="157" y="59" width="237" height="81"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cqf-3F-NZ4" secondAttribute="trailing" constant="20" symbolic="YES" id="4P8-Wr-NdA"/>
                                                <constraint firstItem="ID6-yK-qtI" firstAttribute="top" secondItem="cqf-3F-NZ4" secondAttribute="bottom" constant="9" id="76w-uy-QqE"/>
                                                <constraint firstItem="cqf-3F-NZ4" firstAttribute="top" secondItem="McR-yQ-IQP" secondAttribute="topMargin" constant="10" id="HLY-gM-tdU"/>
                                                <constraint firstItem="Sfp-dy-oMn" firstAttribute="leading" secondItem="McR-yQ-IQP" secondAttribute="leadingMargin" id="UmC-6S-HAU"/>
                                                <constraint firstItem="Sfp-dy-oMn" firstAttribute="bottom" secondItem="ID6-yK-qtI" secondAttribute="bottom" id="VSk-Wi-xzo"/>
                                                <constraint firstItem="ID6-yK-qtI" firstAttribute="leading" secondItem="Sfp-dy-oMn" secondAttribute="trailing" constant="8" symbolic="YES" id="Wpy-4Z-K95"/>
                                                <constraint firstItem="Sfp-dy-oMn" firstAttribute="centerY" secondItem="McR-yQ-IQP" secondAttribute="centerY" id="aZR-Ma-DXb"/>
                                                <constraint firstItem="cqf-3F-NZ4" firstAttribute="leading" secondItem="Sfp-dy-oMn" secondAttribute="trailing" constant="8" id="fRT-oZ-lbZ"/>
                                                <constraint firstItem="Sfp-dy-oMn" firstAttribute="top" secondItem="McR-yQ-IQP" secondAttribute="topMargin" constant="2" id="hhr-M8-Lgq"/>
                                                <constraint firstItem="ID6-yK-qtI" firstAttribute="leading" secondItem="Sfp-dy-oMn" secondAttribute="trailing" constant="8" id="qmI-3O-3fM"/>
                                                <constraint firstItem="ID6-yK-qtI" firstAttribute="trailing" secondItem="McR-yQ-IQP" secondAttribute="trailingMargin" id="svV-Oj-Xqj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="Sfp-dy-oMn" id="Hc1-2O-OTx"/>
                                            <outlet property="synopsisLabel" destination="ID6-yK-qtI" id="rBv-Yr-wZU"/>
                                            <outlet property="titleLabel" destination="cqf-3F-NZ4" id="fDX-i1-g3A"/>
                                            <segue destination="BHM-80-XNr" kind="show" id="yWT-ID-LN2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bwO-H8-bSq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2OD-RW-n8R"/>
                            <constraint firstAttribute="trailing" secondItem="bwO-H8-bSq" secondAttribute="trailing" id="Kon-XU-3PX"/>
                            <constraint firstAttribute="bottom" secondItem="bwO-H8-bSq" secondAttribute="bottom" id="LiL-3c-gfZ"/>
                            <constraint firstItem="bwO-H8-bSq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nTk-8t-6Ql"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="pED-1p-04j"/>
                    <connections>
                        <outlet property="tableView" destination="bwO-H8-bSq" id="fIY-oE-lX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="580"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="ADw-2W-gW8">
            <objects>
                <viewController id="BHM-80-XNr" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXo-cO-cfZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mpN-kD-dHV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xo-8A-EE2">
                                <rect key="frame" x="157" y="337" width="237" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHc-cR-Vv3">
                                <rect key="frame" x="20" y="427" width="374" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mts-eD-TjJ">
                                <rect key="frame" x="20" y="231" width="129" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CbY-Td-336"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="NH0-Cl-ugq"/>
                    <connections>
                        <outlet property="backdropView" destination="mpN-kD-dHV" id="ITI-cK-9rr"/>
                        <outlet property="posterView" destination="mts-eD-TjJ" id="NKp-UT-Ngn"/>
                        <outlet property="synopsisLabel" destination="zHc-cR-Vv3" id="oeu-aa-CXt"/>
                        <outlet property="titleLabel" destination="0xo-8A-EE2" id="tfs-uD-9Em"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPu-j0-pjV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="1258"/>
        </scene>
        <!--Grid Detail View Controller-->
        <scene sceneID="5qK-zF-dHs">
            <objects>
                <viewController id="Cqt-gd-gU4" customClass="GridDetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4b-rs-hdR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fzt-LI-Fzd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="321"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GuJ-n6-z4y">
                                <rect key="frame" x="20" y="224" width="120" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzW-1j-brH">
                                <rect key="frame" x="148" y="329" width="246" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwO-jl-7Zv">
                                <rect key="frame" x="20" y="404" width="374" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cx9-NK-v9n"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="7wf-EX-Pgm"/>
                    <connections>
                        <outlet property="backdropView" destination="Fzt-LI-Fzd" id="ydL-R5-NcG"/>
                        <outlet property="posterView" destination="GuJ-n6-z4y" id="eZz-7e-kEr"/>
                        <outlet property="synopsisLabel" destination="YwO-jl-7Zv" id="egE-w2-EnV"/>
                        <outlet property="titleLabel" destination="ZzW-1j-brH" id="gsu-H2-BrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtE-ML-5px" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="1256.9196428571429"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="fTV-l3-xsL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lU2-vc-cGR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="ymP-0W-XdQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CdP-J3-ZTW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cXT-Xj-GF8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ux-n4-Scr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="-104"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="3Gf-qw-W9T">
            <objects>
                <viewController id="TGY-qf-0q4" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9EZ-ow-kQ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XiI-j3-3kp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="layoutMargins" id="3LL-uI-r0F">
                                    <size key="itemSize" width="188" height="255"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="3oU-C0-jVE" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="188" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8tF-NX-DTO">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CYU-Dc-oXG">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="255"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="188" height="255"/>
                                        <connections>
                                            <outlet property="posterView" destination="CYU-Dc-oXG" id="fy3-df-pa6"/>
                                            <segue destination="Cqt-gd-gU4" kind="show" id="SN4-Md-KNE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vl4-VR-U5f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="VQJ-3Y-nEC"/>
                    <connections>
                        <outlet property="collectionView" destination="XiI-j3-3kp" id="Mfq-Kv-ij7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iD0-sP-rlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="579.24107142857144"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="2aS-32-O6v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Kt-el-1id" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="p5V-RI-csK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ff0-Sj-aQa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TGY-qf-0q4" kind="relationship" relationship="rootViewController" id="qjU-tz-iHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDl-0z-D4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="-104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
